<head>
	<style>
		.editorButton{
            padding:0;
        }
        .editorPreview{
            border:1px solid black;
            background-color: #fff;
            width: 100%;
            max-width: 1000px;
            min-width: 400px;
            height: 80%;
            overflow-y: scroll;
            resize:both;
            font-family: sans-serif;
            padding:20px;
        }
        .editorContainer{
            background-color: #eee;
            padding:10px;
            display: block;
            clear: both;
        }
        .editor{
            padding:10px;
        }
        .editorTextArea{
            border:1px solid black;
            width:100%;
            height:80%;
        }
	</style>
    <script src="jquery-2.1.0.min.js"></script>
    <script src="markdownParser.js"></script>
    <script>
        $(document).ready(function()
        {
            //alert('lol');
            editorPreview();
            enableTab('editorTextArea');
        });
        function editorDoLivePreview()
        {
            var node = $('.editorPreview');
            node.html(markdownToHTML($('.editorTextArea').val()));
        }
        function editorLatentPreview()
        {
            editorDoLivePreview();
        }
        function editorPreview()
        {
            editorDoLivePreview();
        }

        function enableTab(e) { //http://jsfiddle.net/2wAzx/13/

            if (e.keyCode === 9) {
                // get caret position/selection
                var val = this.value,
                        start = this.selectionStart,
                        end = this.selectionEnd;

                // set textarea value to: text before caret + tab + text after caret
                this.value = val.substring(0, start) + '\t' + val.substring(end);

                // put caret at right position again
                this.selectionStart = this.selectionEnd = start + 1;

                // prevent the focus lose
                return false;
            }
        }
    </script>
</head>
<body style="padding:0;margin:0;">
    <div class="editorContainer" style="float:left">
        <div class="editor" style="float:left">
            <div class="editorToolbar">
                <button class="editorButton"><img src="icons/text_bold.png"></button>
                <button class="editorButton"><img src="icons/text_italic.png"></button>
                <button class="editorButton"><img src="icons/text_heading_1.png"></button>
                <button class="editorButton"><img src="icons/text_heading_2.png"></button>
                <button class="editorButton"><img src="icons/text_heading_3.png"></button>
                <button class="editorButton"><img src="icons/text_heading_4.png"></button>
                <button class="editorButton"><img src="icons/text_heading_5.png"></button>
                <button class="editorButton"><img src="icons/text_heading_6.png"></button>
                <button class="editorButton"><img src="icons/text_list_bullets.png"></button>
                <button class="editorButton"><img src="icons/text_list_numbers.png"></button>
                <button class="editorButton"><img src="icons/text_horizontalrule.png"></button>
                <button class="editorButton"><img src="icons/image.png"></button>
                <button class="editorButton"><img src="icons/link.png"></button>
                <button class="editorButton"><img src="icons/script_code.png"></button>
                <button class="editorButton"><img src="icons/sound.png"></button>
                <button class="editorButton"><img src="icons/film.png"></button>
            </div>
            <div class="editorBody">
                <textarea class="editorTextArea"
                          onchange="editorPreview()"
                          oninput="editorLatentPreview()"
                          onkeydown="enableTab(event)">
                </textarea>
            </div>
        </div>
        <div style="float:left;">
            Preview
            <div class="editorPreview">
            </div>
        </div>
    </div>
</body>
